{
  "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
      "target": "es2017", 
      "module": "esnext", 
      "lib": ["es2020", "dom"], 
      "strict": true,
      "moduleResolution": "node", 
      "esModuleInterop": true,
      "skipLibCheck": true, 
      "forceConsistentCasingInFileNames": true, 
      "isolatedModules": true, 
      "resolveJsonModule": true,
      "types": ["svelte", "node"],
      "jsx": "preserve"
    },
    "include": ["src/**/*", "src/routes/api", "src/routes/api/chat.ts", "firebase.js"], 
    "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}